{
  "name": "test-kt",
  "version": "1.0.0",
  "description": "Testing KT",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "author": "vvo0002",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1"
  }
}
